PORT = 6060
DB_URL = "mongodb://0.0.0.0:27017/"
DB_NAME = "Institute-Mangt-DB"
JWT_SECRET = "kfdfer_r8343"
NODE_ENV = "development"

CLOUDINARY_CLOUD_NAME = ''
CLOUDINARY_API_KEY = ''
CLOUDINARY_API_SECRET = ''